name: CIFuzz
on:
  pull_request:
    paths:
      - '**'
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
 BatchFuzzing:
   runs-on: ubuntu-latest
   steps:
   - name: echo env vars
     run: echo "GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_BASE_REF $GITHUB_BASE_REF GITHUB_REF $GITHUB_REF GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_ACTION_REF $GITHUB_ACTION_REF GITHUB_SHA $GITHUB_SHA GITHUB_RUN_ID $GITHUB_RUN_ID"
   - name: Build Fuzzers
     id: build
     uses: google/oss-fuzz/infra/cifuzz/external-actions/build_fuzzers@upload-build-separate
     with:
       storage-repo: https://${{ secrets.ACCESS_TOKEN }}@github.com/oliverchang/cifuzz-external-storage.git
       storage-repo-branch: main
       storage-repo-branch-coverage: gh-pages
   - name: Run Fuzzers
     id: run
     uses: google/oss-fuzz/infra/cifuzz/external-actions/run_fuzzers@upload-build-separate
     with:
       fuzz-seconds: 600
       github-token: ${{ secrets.ACCESS_TOKEN }}
       run-fuzzers-mode: 'batch'
       storage-repo: https://${{ secrets.ACCESS_TOKEN }}@github.com/oliverchang/cifuzz-external-storage.git
       storage-repo-branch: main
       storage-repo-branch-coverage: gh-pages
 Coverage:
   runs-on: ubuntu-latest
   steps:
   - name: echo env vars
     run: echo "GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_BASE_REF $GITHUB_BASE_REF GITHUB_REF $GITHUB_REF GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_ACTION_REF $GITHUB_ACTION_REF GITHUB_SHA $GITHUB_SHA GITHUB_RUN_ID $GITHUB_RUN_ID"
   - name: Build Fuzzers
     id: build
     uses: google/oss-fuzz/infra/cifuzz/external-actions/build_fuzzers@upload-build-separate
     with:
       sanitizer: coverage
       storage-repo: https://${{ secrets.ACCESS_TOKEN }}@github.com/oliverchang/cifuzz-external-storage.git
       storage-repo-branch: main
       storage-repo-branch-coverage: gh-pages
   - name: Run Fuzzers
     id: run
     uses: google/oss-fuzz/infra/cifuzz/external-actions/run_fuzzers@upload-build-separate
     with:
       fuzz-seconds: 600
       github-token: ${{ secrets.ACCESS_TOKEN }}
       run-fuzzers-mode: 'coverage'
       storage-repo: https://${{ secrets.ACCESS_TOKEN }}@github.com/oliverchang/cifuzz-external-storage.git
       storage-repo-branch: main
       storage-repo-branch-coverage: gh-pages
