name: CIFuzz
on:
  pull_request:
    paths:
      - '**'
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
 BatchFuzzing:
   runs-on: ubuntu-latest
   steps:
   - name: echo env vars
     run: echo "GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_BASE_REF $GITHUB_BASE_REF GITHUB_REF $GITHUB_REF GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_ACTION_REF $GITHUB_ACTION_REF GITHUB_SHA $GITHUB_SHA GITHUB_RUN_ID $GITHUB_RUN_ID"
   - name: Build Fuzzers
     id: build
     uses: google/oss-fuzz/infra/cifuzz/external-actions/build_fuzzers@cifuzz-git-store
     with:
       build-integration-path: 'fuzzer-build-integration'
   - name: Run Fuzzers
     id: run
     uses: google/oss-fuzz/infra/cifuzz/external-actions/run_fuzzers@cifuzz-git-store
     with:
       fuzz-seconds: 600
       github-token: ${{ secrets.GITHUB_TOKEN }}
       run-fuzzers-mode: 'batch'
       storage-repo: https://github.com/oliverchang/cifuzz-external-example.git
       storage-repo-branch: main
